worker_processes  10;
#error_log /var/log/nginx/error.log info;


events {
    worker_connections  10240;
}


stream {
    server {
        listen 8125 udp;
        proxy_pass statsrelay;
        proxy_responses 0;
    }
    upstream statsrelay {
        server localhost:8126;
        server localhost:8127;
        server localhost:8128;
    }
}
